<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="umd/popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
  <link rel="stylesheet" href="custom.css" type="text/css">

<nav class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top">
  <a class="navbar-brand" href="home.html"><img src = "images\rbl_logo.png" class="img-responsive"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white">Personal Banking</a>
                  <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="savings_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Savings Account</h6></a>
                       <a class="dropdown-item" href="current_account.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Current Account</h6></a>
                       <a class="dropdown-item" href="signature_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Signature Banking</h6></a>
    </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">NRI</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="nri_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Account</h6></a>
                       <a class="dropdown-item" href="nri_deposit.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Deposit</h6></a>
                       <a class="dropdown-item" href="nri_money_transfer.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Money Transfer</h6></a>
                </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Business Banking</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="business.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Business</h6></a>
                       <a class="dropdown-item" href="agri_banking.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Agri Banking</h6></a>
                       <a class="dropdown-item" href="commercial_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Commercial Banking</h6></a>
                </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://insignia.rblbank.com/" style="color: white">Insignia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Make Payments</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="credit_card_payments.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Credit Card Payments</h6></a>
                       <a class="dropdown-item" href="online_tax_payments.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Online Tax Payments</h6></a>
                       <a class="dropdown-item" href="bill_payment.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Bill Payment</h6></a>
                       <a class="dropdown-item" href="merchant_payments.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Merchant Payments</h6></a>
                </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="india_startup_club.html" style="color: white">India Startup Club</a>
      </li>
      <a href="https://online.rblbank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&__FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=176" class="btn btn-success">Login</a>   
    </ul>
  </div>  
</nav>


  <style>
  body
  {
    padding-top: 95px;
  }
  hr.new4 {
  border: 1px solid grey;
   }
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href = "#"><img src="images\about_us.jpg" alt="Los Angeles" class="img-fluid"></a>
    </div>
</div>

<div class="container-fluid p-4">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#about_us" style="color: red;">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#board">Board of Directors</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#management">Management Team</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="about_us" class="container tab-pane active"><br>
      RBL Bank is one of India's fastest growing private sector banks with an expanding presence across the country. The Bank offers specialized services under six business verticals namely: Corporate & Institutional Banking, Commercial Banking, Branch & Business Banking, Retail Assets, Development Banking and Financial Inclusion, Treasury and Financial Markets Operations. It currently services over 7.3 million customers through a network of 346 Branches, 1,156 business correspondent branches (of which 238 banking outlets) and 394 ATMs spread across 23 Indian States and Union Territories.
      <br><br>
     RBL Bank is listed on both NSE and BSE (RBLBANK).
    </div>
    <div id="board" class="container tab-pane fade"><br>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\PrakashChandra.png">
          <h4 style="color: #303087;">Mr.Prakash Chandra</h4>
          <p style="font-weight: bold;">Non-Executive Part Time Chairman</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Mr. Prakash Chandra is on the Board of the Bank since January 25, 2016.
          <br><br>
          He has served 38 years as an Indian Revenue Officer at the Indian Revenue Service (IRS) in the Government of India. During his stint at the IRS, he has held key positions in various Ministries of Government of India including Chairman of Central Board of Direct Taxes (CBDT), Delhi, Director of Department of Supply, Ministry of Commerce, Director of Border Roads Development Board, Ministry of Defence, Director General of Income Tax (International Taxation), Delhi, amongst others.
          <br><br>
          Mr. Prakash Chandra is now an Advocate and a member of the High Court and Supreme Court Bar Associations.
          <br><br>
          He has also been an advisor to the Union Public Service Commission and Department of Personnel Government of India.
          <br><br>
          He holds a Bachelor of Science (B.Sc.) and Bachelor of Laws (LLB) degree from University of Allahabad. He also holds a diploma in Development Policy from University of Glasgow, U.K.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\vish.png">
          <h4 style="color: #303087;">Mr.Vishwavir Ahuja</h4>
          <p style="font-weight: bold;">Managing Director & CEO</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Mr. Vishwavir Ahuja is the MD & CEO of RBL Bank and is a seasoned banker with close to 36 years of industry experience.
          <br><br>
          He joined RBL Bank in July 2010 and has been responsible to transform the bank into a vibrant, professionally run, new-age bank with a high degree of competitiveness and scale. Between FY 10-11 and now, the Bank's balance sheet has grown almost 40 times and net profit over 50 times, making it one of the fastest growing private sector banks in India. In August 2016, Mr. Vishwavir Ahuja spearheaded one of the country's most successful IPO's, commanding an oversubscription of over 70 times and a significant listing premium.
          <br><br>
          Prior to joining RBL Bank, he was the Managing Director & CEO of Bank of America, India from 2001 to 2009. At Bank of America, Mr. Ahuja successfully managed assignments in USA, Hong Kong and all four regional offices in India. He held various positions in the credit and risk management group, treasury and foreign exchange, corporate planning and finance team and had been head - corporate and investment banking, before eventually becoming CEO at the age of 41.
          <br><br>
          Mr. Ahuja holds a Master's degree in business administration from IIM - Ahmedabad and an MS degree in International Finance from the University of Michigan, USA.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\rajiv.png">
          <h4 style="color: #303087;">Mr.Rajeev Ahuja</h4>
          <p style="font-weight: bold;">Executive Director</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Mr. Rajeev Ahuja is the Executive Director of RBL Bank and has over 30 years of experience in the financial services industry.
          <br><br>
          He has been an integral part of the company's transformation journey and is responsible for building the overall strategy of the Bank while managing the Retail Banking and Financial Inclusion businesses of the Bank. He is also responsible for the Bank's capital raising, development of new businesses, partnerships and investor relations functions.
          <br><br>
          In the course of his career, he held key positions in investment banking and financial markets. Prior to joining RBL Bank, Mr. Ahuja was heading the investor sales business (South Asia) with Citigroup, India. He also had a long stint in the capital markets and investment banking divisions of Deutsche Bank in Asia.
          <br><br>
          Mr. Ahuja holds a Masters in Business Administration from IIM, Ahmedabad.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\DSivanandhan.png">
          <h4 style="color: #303087;">Mr. Dhanushkodi Sivanandhan</h4>
          <p style="font-weight: bold;">Independent Director</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Mr. Dhanushkodi Sivanandhan is on the Board of the Bank since December 18, 2012.
          <br><br>
          He is a distinguished member of the Indian Police Services. After retiring as Director General of Police (DGP) of the Maharashtra State on February 28, 2011, Mr. Dhanushkodi Sivanandhan has been nominated on the PMO's Special Task Force for completely revamping the internal security scenario of the country.
          <br><br>
          He is also a part-time Security Advisor to Reserve Bank of India and is an advisor to The Royal Bank of Scotland on security matters.
          <br><br>
          He has done his graduation in Economics.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\IshanRaina.png">
          <h4 style="color: #303087;">Mr. Ishan Raina</h4>
          <p style="font-weight: bold;">Independent Director</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Mr. Ishan Raina is on the Board of the Bank since April 30, 2016.
          <br><br>
          Mr. Raina has spent 35 years in Advertising and Media. He was the Founder, Chairman and Joint Venture Partner of Havas in India (Euro RSCG Advertising and MPG Media), and served on the Global Management Board of Havas Global, based in Paris and New York. He has also been the Founder and Chairman of Ignitee Digital Solutions and Out of Home Media (OOH Media) Pvt. Ltd., in India.
          <br><br>
          Mr. Raina is currently the founder and Chairman of Raina Advisory and is an advisor to the National Skills Development Corporation, advising and supporting senior management teams of various industries to help create jobs and livelihood for people.
          <br><br>
          Mr. Raina holds a bachelor’s degree in commerce, B.Com (Honours) from Sriram College of Commerce (SRCC), New Delhi, a diploma in international law and diplomacy from the Indian Academy of International Law & Diplomacy, New Delhi and a post graduate diploma in management (PGDM), from the Indian Institute of Management (IIM), Calcutta. He is also a 2016 Advanced Leadership Initiative Fellow of Harvard University, Boston.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\PalepuSudhirRao.png">
          <h4 style="color: #303087;">Mr. Palepu Sudhir Rao</h4>
          <p style="font-weight: bold;">Independent Director</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Mr. Palepu Sudhir Rao is on the Board of the Bank since January 30, 2012.
          <br><br>
          He has been associated with over 18 companies in India to mentor them during their growth stages and assist them in the areas of strategic direction, business research and revenue management, performance & capital management and stakeholder relations and also providing India-entry services. Mr. Rao has invested and advised a number of technology ventures that impact education, healthcare & financial services from incubation to listing.
          <br><br>
          He was a key participant in the Indian Capital Market, between 1989 and 1999 and is the Founder Director of Karvy Investor Services Ltd., which is involved in providing Investor Services.
          <br><br>
          Mr. Rao is a qualified as a Chartered Accountant (ICAI, India) and Chartered Management Accountant (ACMA, London).
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\Vijay-Mahajan.png">
          <h4 style="color: #303087;">Mr. Vijay Mahajan</h4>
          <p style="font-weight: bold;">Non-Executive Director</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Mr. Vijay Mahajan is Director on the Board of the Bank since April 27, 2018.
          <br><br>
          He is an internationally known Indian rural development professional. He began his career working on rural livelihood promotion in 1981 with a Gandhian NGO, ASSEFA in Bihar. In October 1983, he founded PRADAN, an NGO which motivated young professionals to work at the grassroots to promote livelihood for the poor. In 1996, he founded BASIX and supported three million poor households through microfinance and livelihood promotion services. Mr. Vijay Mahajan was named among the '60 outstanding social entrepreneurs of the world' at the World Economic Forum, Davos in 2003.
          <br><br>
          He is a distinguished alumnus of Indian Institute of Management - Ahmedabad and Indian Institute of Technology - Delhi, and was Fellow of the Woodrow Wilson School of Public and International Affairs, Princeton University, USA.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\Veena_120-x-120-px_1.png">
          <h4 style="color: #303087;">Ms. Veena Mankar</h4>
          <p style="font-weight: bold;">Non – Executive (Additional) Director</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Ms. Veena Mankar is on the Board of the Bank since October 22, 2019.
          <br><br>
          She has over four decades of experience in banking and financial services. Her expertise is in financial inclusion, including agriculture and rural economy, trade and structured products and finance for MSMEs. Ms. Mankar started her career with ICICI Ltd. (the precursor to the Bank) and has worked with leading financial institutions including Emirates Bank - Dubai, West LB Group - Germany and FimBank - Malta.
          <br><br>
          She has been actively engaged in financial inclusion for over a decade and has been the founder of two entities under the Swadhaar brand. Swadhaar FinServe Pvt. Ltd. (now a subsidiary of RBL Bank and known as RBL FinServe Ltd.) and Swadhaar FinAccess (SFA).
          <br><br>
          SFA is a non-profit organization that provides financial education and facilitates access to finance for low income households and those engaged in the rural and agriculture economy. It is one of the six NGOs empaneled by RBI for operating Financial Literacy Centres nation-wide.
          <br><br>
          Ms. Mankar is also the Non-Executive Chairperson of RBL FinServe Ltd. and on the Board of IDFC Foundation. In the past, she has served as an Independent Director for Liberty General Insurance Limited, Independent non-executive Chairperson of IDFC First Bank Limited, as the Governing Board of Sa-Dhan and has been on the Boards of Factoring JVs in India, Egypt and Dubai.
          <br><br>
          She holds a Bachelors of Arts degree in Economics from Lady Shree Ram College, Delhi University and is also a post-graduate in Business Administration from the Indian Institute of Management, Ahmedabad.
        </div>
      </div>
    </div>  
    <div id="management" class="container tab-pane fade"><br>
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\vish.png">
          <h4 style="color: #303087;">Vishwavir Ahuja</h4>
          <p style="font-weight: bold;">Managing Director & CEO</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Vishwavir Ahuja, Managing Director & CEO of RBL Bank is a veteran in the banking industry with close to 35 years of experience.
          <br><br>
          Mr. Ahuja joined RBL Bank in 2010 when it was a small, regional, southern Maharashtra based old-age private sector bank. He has since transformed the institution into a vibrant, professionally run, new-age bank with a high degree of competitiveness and scale. During his tenure he has been instrumental in growing the Bank's balance sheet close to 25 times making it one of India's fastest growing private sector Banks. In August 2016, he spearheaded one of the country's most successful IPO's in recent history, commanding an oversubscription of over 70 times and a 22% listing premium over the issue price of Rs 225 per share.
          <br><br>
          Mr. Ahuja has won many accolades for the Bank. In 2017, he was awarded the prestigious EY 'Entrepreneur Of the year' award for being a visionary entrepreneur and continuously creating value, generating jobs and contributing to building a better working world. Under his leadership, RBL Bank has been awarded the CNBC ASIA's India Talent Management Award - 2017. Other recent accolades for the bank include: (i) 'India's Best Bank (Growth)' by Business Today-KPMG Best Bank Study for five consecutive years (2012-16). (ii) Awarded the Financial Services Company of the Year - 2017 at VCCircle Awards. (iii)The Bank was chosen by the World Economic Forum (WEF) as a Global Growth Company (GGC) 2014. (iv) Awarded two IBA Banking Technology Awards in the Best IT Risk & Cyber Security Initiative category and Best Payment initiative category, 2017 (v) Winner of Asia Banker award for best IT/Core Banking System in Asia (2012) among many others.
          <br><br>
          Prior to joining RBL Bank, Mr. Ahuja was the Managing Director & CEO of Bank of America, India from 2001 to 2009. At Bank of America, he successfully managed assignments in USA, Hong Kong and all four regional offices in India. He held various positions in the Credit and Risk Management Group, Treasury and Foreign Exchange, Corporate Planning and Finance, and Head - Corporate and Investment Banking, before eventually becoming CEO at the age of 41.
          <br><br>
          Mr. Ahuja holds a Master's degree in business administration from IIM - Ahmedabad and an MS degree in International Finance from the University of Michigan, USA.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\rajiv.png">
          <h4 style="color: #303087;">Rajeev Ahuja</h4>
          <p style="font-weight: bold;">Executive Director</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Rajeev Ahuja, Executive Director at RBL Bank , brings over 28 years of experience in the financial services industry. He has been an integral part of the company's transformation journey and is responsible for building the overall strategy of the Bank while managing the Retail Banking, Transaction Banking and Financial Inclusion businesses of the Bank. He is also responsible for the company's capital raising, development of new businesses, partnerships and investor relations functions.
          <br><br>
          In the course of his tenure in the banking industry, he has held key positions in investment banking and financial markets in India, Singapore and Hong Kong.
          <br><br>
          Prior to joining RBL Bank, Rajeev was Managing Director - Investor Sales Business (South Asia) with Citigroup, India. During this time, Rajeev established Citi's Fixed Income Capital Markets business with a broad product platform across INR and G3 bonds/loans, structured debt and mezzanine capital.
          <br><br>
          Rajeev has also had a 7 year stint as a Director in the capital markets and investment banking divisions of Bankers Trust/Deutsche Bank in Singapore and Hong Kong. Additionally, he has held an advisory role with a venture capital fund focused on early-stage India-centric IT opportunities.
          <br><br>
          Rajeev holds a Masters in Business Administration from IIM, Ahmedabad and a Bachelor's degree in Commerce from the University of Delhi. He attended St. Xavier's School in New Delhi.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\gurumurthy.png">
          <h4 style="color: #303087;">R. Gurumurthy</h4>
          <p style="font-weight: bold;">Head, Risk & Governance</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          R. Gurumurthy, is head of Risk & Governance at RBL Bank. He brings over 25 years of exposure in the banking sector both in India and in Hong Kong.
          <br><br>
          In his current role, he is responsible for the Risk, Compliance & Legal functions in the bank. He also oversees the Technology, Operations & Administration functions in the bank and is responsible for the regulatory interface for the bank. He has been in this role since mid 2016 prior to which he was responsible for the Corporate & Institutional Banking group for the bank from mid 2011.
          <br><br>
          In his earlier role, as Head - Corporate & Institutional Banking at RBL Bank, Gurumurthy was responsible for driving relationships with large corporates, Public sector undertakings, Financial Institutions, government departments & local administration set-ups by growing the deposits, loans and transactional business portfolio of the bank.
          <br><br>
          Prior to joining RBL Bank, he has been a part of both the Corporate & FI sector and has also worked in the capital markets space in top leadership positions. Most recently he was heading the FI Strategic Coverage Group for Standard Chartered Bank, Mumbai.
          <br><br>
          Gurumurthy holds a Bachelor's degree from Delhi University and is a Certified Associate of the Indian Institute of Bankers.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\shanta.png">
          <h4 style="color: #303087;">Shanta Vallury Gandhi</h4>
          <p style="font-weight: bold;">Head, HR, CSR and Internal Branding</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Ms. Shanta Vallury Gandhi is currently the Head of Human Resource, CSR& Internal Branding at RBL Bank. Ms. Gandhi brings with her over 26 years of experience in the financial services sector spanning various roles and functions.
          <br><br>
          In her current role, Shanta is instrumental in designing the HR policies and competency framework of the Bank and is also is the Chairperson of the Diversity Committee and the Staff Accountability Committee of the Bank. As Head of CSR she is responsible for driving the initiatives as per Board expectations. She has formulated the CSR policy, strategy and employee engagement and has been responsible in making the Bank a socially responsible organization both in spirit and action.
          <br><br>
          Shanta joined the Bank in 2010 and is part of the core transformational team of RBL Bank. In her previous role she was managing Retail Branch Banking and distribution for The Bank.
          <br><br>
          Prior to joining RBL Bank, Ms. Gandhi was Vice President, Acquisitions and Partnerships with American Express in Gurgaon, India where she was successfully leading a channel of effective leaders and sales managers to drive the efficiencies across channels and products. She was managing the largest team of people in Amex India spread over multiple locations, and was also appointed as a key member of the Country Executive Team (defacto the Board of AEBC India).
          <br><br>
          Prior to that, Ms. Vallury devoted almost 10 years to ICICI Bank from 1999 to 2008 where she was responsible for channel development for cards, personal loans and consumer durable business for the Western region, expansion of the existing DSA channel and creating alternate channels of distribution like the DST network and telemarketing.
          <br><br>
          Ms. Vallury has a Masters in Marketing Management and Masters in Economics from University of Mumbai.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\andrew.png">
          <h4 style="color: #303087;">Andrew Gracias</h4>
          <p style="font-weight: bold;">Head, Financial Markets</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Andrew Gracias, Head - Financial Markets at RBL Bank brings over 17 years of experience in the financial markets business in areas of Foreign Exchange, Fixed Income and Derivatives.
          <br><br>
          In his current role, he oversees the banks fixed income and foreign exchange trading and sales business. In addition, he is also responsible for overlooking the balance sheet management of the bank.
          <br><br>
          Prior to joining RBL Bank, Andrew was with UBS where he headed and built the banks sales franchise for fixed income, currencies and commodities in India. Prior to UBS, he worked with Bank of America heading the Institutional and Derivative sales functions.
          <br><br>
          Andrew holds a bachelor's degree in commerce from Mumbai University and is a qualified Chartered Accountant.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\brijesh.png">
          <h4 style="color: #303087;">Brijesh Mehra</h4>
          <p style="font-weight: bold;">Head, Corporate, Institutional and Transaction Banking</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Brijesh Mehra is Head of Corporate, Institutional and Transaction Banking at RBL Bank. He is a veteran in the banking industry with over 30 years of experience across several capacities including overseeing businesses across India and multiple South Asian geographies.
          <br><br>
          In his current role at RBL Bank, Brijesh will be responsible for developing and managing relationships with large corporates, MNCs, public sector undertakings, financial Institutions, government departments and local administration etc. In addition to the client coverage role he will also oversee the development and growth of the transaction banking engines of the bank.
          <br><br>
          Prior to joining RBL Bank, Brijesh was Country Executive, India and the Corporate and Institutional Banking Head at Royal Bank of Scotland (RBS).
          <br><br>
          Brijesh is an MBA from IIM Ahmedabad and B.Com Honours from Delhi University.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\VincentValladares_thumb.png">
          <h4 style="color: #303087;">Vincent Valladares</h4>
          <p style="font-weight: bold;">Head - Commercial Banking</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Vincent Valladares, is Head - Commercial Banking at RBL Bank and brings over 22 years of experience in financial services across sales, relationship management and credit. His focus areas include client management & cross selling across transaction banking, lending and fixed income, currencies and commodities (FICC).
          <br><br>
          In his current role, Vincent overlooks the Commercial Banking (CB) coverage franchise which includes the SME and Mid Corporate segments.
          <br><br>
          Prior to joining RBL Bank, Vincent held various roles at Citibank India and UAE.
          <br><br>
          Vincent holds a B.Tech in Petrochemical Engineering and a Masters in Management Studies from JBIMS, Mumbai
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\HarjeetToor.png">
          <h4 style="color: #303087;">Harjeet Toor</h4>
          <p style="font-weight: bold;">Head -Retail, Inclusion and Rural Business</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Harjeet is an entrepreneurial business leader with over 23 years of work experience, 21 of which have been in Consumer Banking across NBFC's and Banks spanning Fullerton India Credit Company Ltd. (FICCL), RBS, ABN AMRO Bank and Bank of America. He has worked in leadership roles across varied functions in Marketing, Product Management, Sales & Distribution, Branch Banking and Finance. An Engineer and a management graduate from Faculty of Management Studies, Delhi, Harjeet has built diverse market and client segment expertise across the country with an experience mix of both strategic thinking and frontline execution delivering market share and profit growth for the organization.
          <br><br>
          As Business Head for Retail Assets and Small Business Lending, his core responsibility is to establish a robust client acquisition engine for the bank while building a stable and profitable asset portfolio with predictable and attractive returns. He would be responsible for building a franchise that addresses the financial needs of both the business and individual customer segments across different product categories covering Business Loans, Mortgages backed Loans, Personal Loans, Home Loans, Loans against Gold and Credit Cards.
          <br><br>
          In his previous assignments, Harjeet has been involved in running businesses with large distribution covering 200+ markets, 3000 employees across retail and commercial client segments. He has launched innovative products in Mortgages, Credit Cards and Personal Loans many of which have been market first. He has successfully run Branch Banking and Wealth Management businesses in both Retail and HNI segments in addition to Consumer Finance business.
          <br><br>
          A strong leader, Harjeet has been involved in setting up as well as turning around businesses and has been extremely successful in Managing Growth in complex market situations. He is a foodie and likes to travel places and is seen driving long distances in his car whenever he gets time.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\SurinderChawla.png">
          <h4 style="color: #303087;">Surinder Chawla</h4>
          <p style="font-weight: bold;">Head - Retail Liabilities and Wealth Management</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Surinder Chawla is - Head, Retail Liabilities and Wealth Management at RBL Bank. He brings with him over 20 years of experience in Retail Banking and has worked and led teams in areas of Relationship Management, Retail Asset sales, Direct Sales Product Management and Branch Banking.
          <br><br>
          In his current role, he will lead the Geography for Branch & Business Banking with a specific focus on growing the CASA base, fee revenue and cross sell across channels. A key success driver will be to ensure that Bank attracts a larger wallet share, maximize opportunities to grow across all customer segments and across all Branch & Business Banking Products. Under his leadership, the Geography (primarily branches) will continue to be the key point to provide local banking services to all of the Bank's client segments in the catchment area.
          <br><br>
          Prior to this, Surinder was Branch Banking Head at RBL Bank where he worked to ensure that Branch Banking delivers towards a strong retail franchise which includes building a strong distribution network, robust liabilities book with a specific focus on increasing the CASA base, acquiring the rightful market share and ensuring that RBL Bank become the primary bank for all existing customers.
          <br><br>
          Prior to joining RBL Bank in May 2013, he has spent about 11 years in various key and senior management assignments at HDFC Bank. In his last stint, he was the Head-Retail Liability Product Management for HDFC Bank. He was responsible for Liabilities Business Development and Portfolio Management. Within HDFC Bank, he has also worked as the head for the Southern, Eastern and Northern region at different points of time. Before HDFC Bank, he was the Head-Sales, Credit Cards for ABN Amro Bank. He helped in setting up of Cards Product in the Bank. He began his career with Standard Chartered Bank in 1994, where he initiated the direct sales setup, which went on to become a full vertical in the organisation. He has also handled the responsibility of Retail Asset Sales in the Northern region for Standard Chartered Bank.
          <br><br>
          Surinder is a merit-listed Chartered Accountant.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class="img-fluid" src="images\Jaideep-Iyer.png">
          <h4 style="color: #303087;">Jaideep Iyer</h4>
          <p style="font-weight: bold;">Head - Strategy</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Jaideep Iyer, Head - Strategy at RBL Bank, is a seasoned banker with a career spanning over 20 years in the financial sector. He has worked across verticals such as Finance, Strategy, Investor Relations, Corporate Banking & Financial Markets.
          <br><br>
          In his current role at RBL Bank, Jaideep will be in charge of Finance, Strategy and Investor Relations. Prior to joining RBL Bank, Jaideep was the Group President and Deputy CFO at Yes Bank for 9 years and was responsible for Finance & Accounting, Taxation, Secretarial, Business & Management Information Systems, Investor Relations and Financial Strategy.
          <br><br>
          Jaideep holds a Masters in Business Administration from IIM Ahmedabad and a bachelor's degree in Engineering.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class="img-fluid" src="images\ramnath-krishnan.png">
          <h4 style="color: #303087;">Ramnath Krishnan</h4>
          <p style="font-weight: bold;">Chief Risk Officer</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Ramnath Krishnan is the Chief Risk Officer at RBL Bank. He brings nearly 31 years of work experience in the Financial Services Industry, straddling Investment Banking, Wholesale Banking, Strategy, Private Bank, Risk Management and Financial Crime Risk remediation.
          <br><br>
          In his current role at RBL Bank, Ramnath is responsible for the overall Risk Management, Governance and Policy framework of the Bank.
          <br><br>
          Prior to joining RBL Bank, Ramnath was the Country Chief Risk Officer of HSBC Bank Malaysia Berhad. He spent 23 years at HSBC in a number of different senior roles in geographies both within and outside of India.
          <br><br>
          Ramnath is a Chartered and Cost Accountant by qualification.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class="rounded-circle" src="images\neeta-medium.jpg">
          <h4 style="color: #303087;">Neeta Mukerji</h4>
          <p style="font-weight: bold;">Chief Credit Officer</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Neeta Mukerji holds a Bachelors (Honours) degree in Economics from Lady Shri Ram College, Delhi University and a post graduate diploma in business management from the Indian Institute of Management, Kolkata. She has over 26 years' experience in the banking and financial services sector and has previously worked with GE Capital Services India, Asset Reconstruction Company (India) Limited and ICICI Bank Limited.
          <br><br>
          In her current role as Chief Credit Officer, she is responsible for managing the quality of the Bank's credit portfolio and the recovery and management of the stressed assets portfolio.
          <br><br>
          Prior to joining RBL Bank, Neeta was the Business Leader for the Corporate Lending and Leasing Group, for GE Capital in India, which provided financing solutions to mid-market, large and MNC companies across a broad range of products such as term lending, structured finance, acquisition finance, corporate aviation financing and equipment lending and leasing.
          <br><br>
          Neeta started her career with ICICI Bank, where she spent 18 years in various roles across project finance, corporate finance, stressed assets management and risk management. Her last assignment at ICICI was as General Manager and Head Risk Management. After ICICI Bank, Neeta worked for the Asset Reconstruction Company India Limited as their Chief Operating Officer where she and her team managed an asset base of INR 10,000 crores.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\sankarson-Banerjee.png">
          <h4 style="color: #303087;">Sankarson Banerjee</h4>
          <p style="font-weight: bold;">Chief Information Officer</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Sankarson Banerjee is the Chief Information Officer at RBL Bank. He is an accomplished technology professional with over 23 years of multi-faceted experiences in the industry.
          <br><br>
          In his current role at RBL Bank, Sankarson is responsible for Information Technology, optimizing legacy IT Systems, identifying and adopting innovation and enabling digital transformation of the Bank.
          <br><br>
          Prior to joining RBL Bank, Sankarson was Chief Technology Officer at the National Stock Exchange. He has worked in both sides of the divide i.e. IT companies like IBM, MPhasis & Accenture - wherein he lead their Technology, Cloud & Mobility practices for India and user organizations like Future Group & IIFL. He has also been part of a venture capital firm helping review technology investments.
          <br><br>
          Sankarson is an alumnus of IIT Kharagpur & IIM Calcutta.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\SunnyUberai.png">
          <h4 style="color: #303087;">Sunny Uberai</h4>
          <p style="font-weight: bold;">Head - Client Services</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Sunny Uberai is Head - Client Services and brings over 30 years of experience as a banking professional across IT, Operations, HR, Finance and strategy implementation.
          <br><br>
          At RBL Bank, Sunny is responsible for knitting the service architecture, developing and rolling-out of the service strategy for the Bank to enhance client focus. His work spans across operating platforms of branches, contact centers, electronic channels and operations, to ensure that the bank delivers beyond customer expectations and stays competitive in the market.
          <br><br>
          Prior to joining RBL Bank, Sunny has gained consulting experience across a number of markets across Asia. Sunny has also worked in the capacity of a COO/CFO at the group function level for ABN AMRO Bank in the Middle East, London and Amsterdam. Apart from this, he also served as CIO for ABN AMRO Bank at both regional and country levels.
          <br><br>
          Sunny is a Chartered Accountant of 1982 batch and a Certified Information Systems Auditor (1988).
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\MohitKapoor.png">
          <h4 style="color: #303087;">Mohit Kapoor</h4>
          <p style="font-weight: bold;">Head - Legal</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Mohit Kapoor is Head - Legal at RBL Bank. He brings over 25 years of experience in the field of Law, both in India and internationally across the Asia-pacific.
          <br><br>
          In his current role, he is responsible for the Legal function where he will look after strategic investments and complex legal issues and supervise on corporate and business transactions, mergers and acquisitions, joint venture and key litigation.
          <br><br>
          Prior to joining RBL Bank, he was the Director - Legal and Compliance at Religare Finvest Limited. Preceding this, has also been associated with Max New York Life Insurance and Citibank and has also spent over a year in Tokyo, Japan as a Foreign Lawyer in the Law Offices of Nagashima, OHNO & Tsunematsu.
          <br><br>
          Mohit holds a Bachelor's degree in Commerce and Law from Delhi University and has been enrolled with the Bar Council of Delhi since 1992. Apart from this, he is also enrolled with The Law Society of England as a 'Solicitor of the Supreme Court of England and Wales'.
        </div>
      </div>
      <hr class="new4">
      <div class="row pt-2">
        <div class="col-xs-12 col-sm-4 col-md-4 text-center">
          <img class=".img-fluid" src="images\Pankaj-Sharma.png">
          <h4 style="color: #303087;">Pankaj Sharma</h4>
          <p style="font-weight: bold;">Chief Operations Officer</p>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-8">
          Pankaj Sharma is the Chief Operations Officer at RBL Bank and brings over 20 years of experience in the banking and financial services industry.
          <br><br>
          In his current role, he supervises the Operations and Corporate Services functions. He will be responsible for driving efficiencies and scale to support business growth and enable the bank to differentiate itself in the market with process and technology investments.
          <br><br>
          Prior to joining RBL Bank, Pankaj was with Axis Bank where he spent around nine years in several functions. He was last heading their Retail Operations while running Process quality, Change management and Lean Six Sigma initiatives bank wide. He was also responsible for ATM Channel, Phone Banking and Branch Automation & Digital Initiatives.
          <br><br>
          Pankaj brings rich experience of leading large scale distributed service footprint, centralized back-office transaction delivery, organization wide business transformation programs and driving process efficiency through robotics, machine learning & artificial intelligence. He is expert speaker in national and international forums on subjects related to Business Transformation, Operational Excellence and Artificial Intelligence.
          <br><br>
          Prior to Axis Bank, he has worked with GE Countrywide, ICICI Bank and ICICI Prudential Life Insurance.
          <br><br>
          Pankaj is a Certified Master Black Belt and holds Bachelor's degree in Business Studies from University of Delhi and has done his MBA from Symbiosis, Pune.
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid p-4" style = "background-color: #fbf1f2;">
  <h3 style = "color:#304087;text-align: center;" class="pb-4">Get our Latest Rate and Charges</h3>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 text-center p-2">
      <a href="PDF\RevisionInterestRates-Circular.pdf" target="_blank"><button type="button" class="btn btn-primary"><h1>Deposit Rate <i class="fas fa-cloud-download-alt"></i></h1></button></a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 text-center p-2">
      <a href="PDF\FX Card Rate -REVISED - 13th Nov 2019.pdf" target="_blank"><button type="button" class="btn btn-primary"><h1>FX Rate <i class="fas fa-cloud-download-alt"></i></h1></button></a>
    </div>
  </div>
</div>


<!-- Footer -->
<section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left"> 
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>About</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="about_us.html"><i class="fa fa-angle-double-right"></i>The Bank</a></li>
            <li><a href="board.html"><i class="fa fa-angle-double-right"></i>Board of Directors</a></li>
            <li><a href="management.html"><i class="fa fa-angle-double-right"></i>Management Team</a></li>
            <li><a href="careers.html"><i class="fa fa-angle-double-right"></i>Careers</a></li>
            <li><a href="https://ir.rblbank.com/"><i class="fa fa-angle-double-right"></i>Investor Relations</a></li>
            <li><a href="social_responsibility.html"><i class="fa fa-angle-double-right"></i>Social Responsibility</a></li>
            <li><a href="sustainability_framework.html"><i class="fa fa-angle-double-right"></i>Sustainability Framework</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Media Center</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Coverage</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Releases</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Media Kit</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Investor Kit</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Regulatory</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>The Bank is a member of BCSBI</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Base Rate & PLR</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Banking Ombudsman</a></li>
            <li><a href="https://wwwe.sunlimetech.com"><i class="fa fa-angle-double-right"></i>Regulatory Diclosures Section</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Aadhar Enrolment Centers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Support</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Download Forms</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Locate Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Service Charge & Fees</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Our GSTIN</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>GST Customer Communication</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Site Map</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Customer Care</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Customer Knowledge Center</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Do not call Registry</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Feedback & Complaints</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Grievance Redressal</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>NEFT Customer Facilitation Center</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Unclaimed Deposits</a>
            </li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Disclaimer - Use of Unparliamentary Language by Customers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>  
      <br>
       <h4 style = "color: white">Copyright © 2019-2020. RBL Bank Ltd.</h4> 
       <p style="color: white"> Site best viewed in IE 9-11, Edge 25, Chrome 58, Firefox 53, Safari 10.1 </p>
    </div>
  </section>
  <!-- ./Footer -->


</body>
</html>


