<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="umd/popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
  <link rel="stylesheet" href="custom.css" type="text/css">
  
  <nav class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top">
  <a class="navbar-brand" href="home.html"><img src = "images\rbl_logo.png" class="img-responsive"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white">Personal Banking</a>
                  <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="savings_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Savings Account</h6></a>
                       <a class="dropdown-item" href="current_account.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Current Account</h6></a>
                       <a class="dropdown-item" href="signature_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Signature Banking</h6></a>
    </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">NRI</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="nri_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Account</h6></a>
                       <a class="dropdown-item" href="nri_deposit.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Deposit</h6></a>
                       <a class="dropdown-item" href="nri_money_transfer.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Money Transfer</h6></a>
                </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Business Banking</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="business.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Business</h6></a>
                       <a class="dropdown-item" href="agri_banking.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Agri Banking</h6></a>
                       <a class="dropdown-item" href="commercial_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Commercial Banking</h6></a>
                </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://insignia.rblbank.com/" style="color: white">Insignia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Make Payments</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="credit_card_payments.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Credit Card Payments</h6></a>
                       <a class="dropdown-item" href="online_tax_payments.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Online Tax Payments</h6></a>
                       <a class="dropdown-item" href="bill_payment.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Bill Payment</h6></a>
                       <a class="dropdown-item" href="merchant_payments.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Merchant Payments</h6></a>
                </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="india_startup_club.html" style="color: white">India Startup Club</a>
      </li>
      <a href="https://online.rblbank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&__FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=176" class="btn btn-success">Login</a>   
    </ul>
  </div>  
</nav>



  <style>
  body
  {
    padding-top: 95px;
  }
  </style>
</head>
<body>


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active text-center">
      <img src="images\new_bharat_qr.jpg" style="width: 70%;" alt="Los Angeles" class="img-fluid">
    </div>
</div>

<div class = "container p-5">
  <h4 style = "color: #304087; text-align: center;">Bharat QR – Just scan and pay on-the-go from your RBL Bank account!</h4>
  Your gateway to the instant, convenient, low-cost and secure transactions is here. Now #GoCashless and say goodbye to all your payment worries with 'Bharat QR'.<br><br>
  RBL Bank is one of the first few banks to integrate the Government of India initiative 'Bharat QR' in its suite of innovative payment offerings. With Bharat QR, the Bank will continue to make transactions easier and more convenient for all its customers and partners.
  <br>
</div>

<div class="container">
  <div class="row">
    <div class = "col-xs-12 col-sm-12 col-md-12 pb-2">
        <div class="card text-center">
          <div class="card-header" data-toggle="collapse" data-target="#collapseExample_0">
          <h5>WHAT IS BHARAT QR?
            <i class="fa fa-caret-down" data-toggle="collapse" data-target="#collapseExample_0"></i>
          </h5>
          </div>
          <div class = "card-body collapse" id="collapseExample_0" style="text-align: left;">
            As part of a multi-pronged push towards a cashless society, the Indian government has collaborated with RuPay, Mastercard and Visa, the three mobile payment providers in India, to adopt a standard Quick Response (QR) code called as 'Bharat QR'. The new standard would enable money to move easier between all three systems and there will be no restriction on usage of card from any particular provider.
          </div>
        </div>
    </div>
    <div class = "col-xs-12 col-sm-12 col-md-12 pb-2">
        <div class="card text-center">
          <div class="card-header" data-toggle="collapse" data-target="#collapseExample_1">
          <h5>HOW DOES IT WORK?
            <i class="fa fa-caret-down" data-toggle="collapse" data-target="#collapseExample_1"></i>
          </h5>
          </div>
          <div class = "card-body collapse" id="collapseExample_1" style="text-align: left;">
            You, as customer no longer need to worry whether your card will be accepted at any particular merchant location as the solution has been standardized across all card networks. To add to it, you don't need to carry multiple cards. Just link the cards to the app and select the appropriate card during the payment. No need to share your mobile number or account details with anyone.<br><br>
            Your bank's official mobile app or an app linked to Visa, MasterCard, RuPay platforms, generally comes with an inbuilt QR Code reader.<br><br>
            You just need to link your card or bank account with the mobile app as a one-time activity.<br><br>
            To make a payment, as a customer you would need to scan the 'Bharat QR' code using the mobile app.<br><br>
            The billed amount gets transferred from your account to the merchant's account.
          </div>
        </div>
    </div>
    <div class = "col-xs-12 col-sm-12 col-md-12 pb-2">
        <div class="card text-center">
          <div class="card-header" data-toggle="collapse" data-target="#collapseExample_2">
          <h5>WHERE WILL IT BE ACCEPTED?
            <i class="fa fa-caret-down" data-toggle="collapse" data-target="#collapseExample_2"></i>
          </h5>
          </div>
          <div class = "card-body collapse" id="collapseExample_2" style="text-align: left;">
            'Bharat QR' can work practically at any location which accepts payments for services rendered. So you can start paying through Bharat QR at all the merchants on-boarded on BQR platform, it could be outlets at railway stations, bus depots, petrol pumps, shops, grocery stores, vegetable markets, hospitals, dispensaries, etc.
          </div>
        </div>
    </div>
    <div class = "col-xs-12 col-sm-12 col-md-12 pb-2">
        <div class="card text-center">
          <div class="card-header" data-toggle="collapse" data-target="#collapseExample_3">
          <h5>HOW WILL IT BENEFIT ME?
            <i class="fa fa-caret-down" data-toggle="collapse" data-target="#collapseExample_3"></i>
          </h5>
          </div>
          <div class = "card-body collapse" id="collapseExample_3" style="text-align: left;">
            You, as customer no longer need to worry whether your card will be accepted at any particular merchant location as the solution has been standardized across all card networks. To add to it, you don't need to carry multiple cards. Just link the cards to the app and select the appropriate card during the payment. No need to share your mobile number or account details with anyone.
          </div>
        </div>
    </div>
    <div class = "col-xs-12 col-sm-12 col-md-12 pb-2">
        <div class="card text-center">
          <div class="card-header" data-toggle="collapse" data-target="#collapseExample_4">
          <h5>HOW WILL IT BENEFIT ME AS A MERCHANT?
            <i class="fa fa-caret-down" data-toggle="collapse" data-target="#collapseExample_4"></i>
          </h5>
          </div>
          <div class = "card-body collapse" id="collapseExample_4" style="text-align: left;">
            You no longer need to invest in any hardware for accepting digital payments. A simple display board containing the QR code is all that it takes to start accepting payments.
          </div>
        </div>
    </div>
  </div>
</div> 

<h5 style="color: #304087;" class="text-center pt-4 ">Watch out for the Bharat QR code at your nearest shop or outlet!</h5>
<div class="container pb-4">
  In case of any further details, please contact RBL Bank's Customer Service helpline at 022-6115 6300. You can also write to us at customercare@rblbank.com<br>
  #BharatQR #BharatQRCode #IndiaQR
</div>
 
<div class="container-fluid p-4" style = "background-color: #fbf1f2;">
  <h3 style = "color:#304087;text-align: center;" class="pb-4">Get our Latest Rate and Charges</h3>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 text-center p-2">
      <a href="PDF\RevisionInterestRates-Circular.pdf" target="_blank"><button type="button" class="btn btn-primary"><h1>Deposit Rate <i class="fas fa-cloud-download-alt"></i></h1></button></a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 text-center p-2">
      <a href="PDF\FX Card Rate -REVISED - 13th Nov 2019.pdf" target="_blank"><button type="button" class="btn btn-primary"><h1>FX Rate <i class="fas fa-cloud-download-alt"></i></h1></button></a>
    </div>
  </div>
</div>


<!-- Footer -->
 <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left"> 
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>About</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="about_us.html"><i class="fa fa-angle-double-right"></i>The Bank</a></li>
            <li><a href="board.html"><i class="fa fa-angle-double-right"></i>Board of Directors</a></li>
            <li><a href="management.html"><i class="fa fa-angle-double-right"></i>Management Team</a></li>
            <li><a href="careers.html"><i class="fa fa-angle-double-right"></i>Careers</a></li>
            <li><a href="https://ir.rblbank.com/"><i class="fa fa-angle-double-right"></i>Investor Relations</a></li>
            <li><a href="social_responsibility.html"><i class="fa fa-angle-double-right"></i>Social Responsibility</a></li>
            <li><a href="sustainability_framework.html"><i class="fa fa-angle-double-right"></i>Sustainability Framework</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Media Center</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Coverage</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Releases</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Media Kit</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Investor Kit</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Regulatory</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>The Bank is a member of BCSBI</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Base Rate & PLR</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Banking Ombudsman</a></li>
            <li><a href="https://wwwe.sunlimetech.com"><i class="fa fa-angle-double-right"></i>Regulatory Diclosures Section</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Aadhar Enrolment Centers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Support</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Download Forms</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Locate Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Service Charge & Fees</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Our GSTIN</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>GST Customer Communication</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Site Map</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Customer Care</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Customer Knowledge Center</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Do not call Registry</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Feedback & Complaints</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Grievance Redressal</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>NEFT Customer Facilitation Center</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Unclaimed Deposits</a>
            </li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Disclaimer - Use of Unparliamentary Language by Customers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>  
      <br>
       <h4 style = "color: white">Copyright © 2019-2020. RBL Bank Ltd.</h4> 
       <p style="color: white"> Site best viewed in IE 9-11, Edge 25, Chrome 58, Firefox 53, Safari 10.1 </p>
    </div>
  </section>
  <!-- ./Footer -->


</body>
</html>


