<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="umd/popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
  <link rel="stylesheet" href="custom.css" type="text/css">
  
  <nav class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top">
  <a class="navbar-brand" href="home.html"><img src = "images\rbl_logo.png" class="img-responsive"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white">Personal Banking</a>
                  <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="savings_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Savings Account</h6></a>
                       <a class="dropdown-item" href="current_account.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Current Account</h6></a>
                       <a class="dropdown-item" href="signature_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Signature Banking</h6></a>
    </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">NRI</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="nri_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Account</h6></a>
                       <a class="dropdown-item" href="nri_deposit.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Deposit</h6></a>
                       <a class="dropdown-item" href="nri_money_transfer.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Money Transfer</h6></a>
                </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Business Banking</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="business.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Business</h6></a>
                       <a class="dropdown-item" href="agri_banking.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Agri Banking</h6></a>
                       <a class="dropdown-item" href="commercial_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Commercial Banking</h6></a>
                </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://insignia.rblbank.com/" style="color: white">Insignia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Make Payments</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="credit_card_payments.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Credit Card Payments</h6></a>
                       <a class="dropdown-item" href="online_tax_payments.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Online Tax Payments</h6></a>
                       <a class="dropdown-item" href="bill_payment.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Bill Payment</h6></a>
                       <a class="dropdown-item" href="merchant_payments.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Merchant Payments</h6></a>
                </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="india_startup_club.html" style="color: white">India Startup Club</a>
      </li>
      <a href="https://online.rblbank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&__FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=176" class="btn btn-success">Login</a>   
    </ul>
  </div>  
</nav>



  <style>
  body
  {
    padding-top: 95px;
  }
  </style>
</head>
<body>


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active text-center">
      <img src="images\bhim@rblbank.jpg" style="width: 70%;" alt="Los Angeles" class="img-fluid">
    </div>
</div>

<div class = "container p-5">
  <h4 style = "color: #304087; text-align: center;">Introduction</h4>
  "Unified Payment Interface" (UPI) enables all bank account holders to send and receive money from their smartphones without the need to enter bank account information or net banking user id/ password.<br><br>
  RBL Bank offers UPI facility in Bank’s Mobile Banking Application “ MoBank” and “BHIM RBL PAY” mobile application. This application has all the functionalities of Unified Payment Interface (UPI).
  <br>
</div>

<div class = "container p-5">
  <h4 style = "color: #304087; text-align: center;">Benefits of UPI</h4>
  <i class="fa fa-check pl-4 pr-2"></i>One of the most advanced method among digital payments.<br>
  <i class="fa fa-check pl-4 pr-2"></i>Payment mechanism which allows instant money transfer without the bank details. Instead of bank account number and IFSC code.<br>
  <i class="fa fa-check pl-4 pr-2"></i>Immediate Registration of Payee.<br>
  <i class="fa fa-check pl-4 pr-2"></i>Money Collection Facility.
</div>

<div class="container pb-4">
  <div class="row">
    <div class = "col-xs-12 col-sm-12 col-md-12 pb-2">
        <div class="card text-center">
          <div class="card-header" data-toggle="collapse" data-target="#collapseExample_0">
          <h5>FREQUENTLY ASKED QUESTIONS (FAQ)
            <i class="fa fa-caret-down" data-toggle="collapse" data-target="#collapseExample_0"></i>
          </h5>
          </div>
          <div class = "card-body collapse" id="collapseExample_0" style="text-align: left;">
            <h5 style = "color : #304087;">Where can UPI be used?</h5>
            UPI can be used to send and receive money from individuals or to pay directly to merchants via VPA or QR Code.

            <h5 style = "color : #304087;" class="pt-3">How can I use UPI?</h5>
            Download ‘RBL MoBank’ or ‘RBL Pay’ UPI app from Playstore or iOS Store. One time registration is required there after customer can create their own Virtual Payment Address (VPA) such as vikash@rbl to start using UPI.

            <h5 style = "color : #304087;" class="pt-3">What is a Virtual Payment Address (VPA)?</h5>
            For using UPI, users need to create a Virtual Payment Address (VPA) of their choice and link it to any bank account. The VPA acts as their financial address and users need not remember beneficiary account number, IFSC codes or net banking user id/password for sending or receiving money.

            <h5 style = "color : #304087;" class="pt-3">How do I Search RBL UPI Application ?</h5>
            RBL Bank Customer can upgrade their MoBank Application to start using UPI Facility.<br>

            Non RBL Bank Customers can simply search for RBL MoBank/ BHIM RBL Pay on Playstore or Appstore and download the applicatio FAQ’s.

            <h5 style = "color : #304087;" class="pt-3">RBL UPI facility is available on which platforms?</h5>
            RBL UPI facility is currently available on RBL MoBank and BHIM RBL Pay application for both Android and iOS.

            <h5 style = "color : #304087;" class="pt-3">Do I need to register for making transactions using UPI?</h5>
            Yes, you need to register one time for UPI on any of the applications. The steps for registration in detail are given above .

            <h5 style = "color : #304087;" class="pt-3">I am not a customer of RBL Bank can I still use RBL UPI application?</h5>
            Yes, you can download BHIM RBL Pay form Playstore/ Appstore to enjoy UPI services from RBL bank. Additionally Android users can download RBL MoBank and use the UPI functionality even if you are not anRBL Customer. You can add all accounts maintained in other banks participating in UPI.<br>

            However to use banking functionalities of MoBank, you need to be a registered RBL customer.

            <h5 style = "color : #304087;" class="pt-3">Are there any charges on UPI Transactions?</h5>
            As of now there are no charges on UPI Transactions charged to the customer.

            <h5 style = "color : #304087;" class="pt-3">How do I register in the RBL UPI facility?</h5>
            The detailed registration process is described above.

            <h5 style = "color : #304087;" class="pt-3">I am not able to add certain accounts to my VPA. Why is that?</h5>
            As of now, you can link only Savings / Current accounts or Overdraft accounts in UPI. The mode of operation should be Self, Either or Survivor , Anyone or Survivor. In case you have multiple Customer Identification ID’s with the same Bank you may receive an error message while trying to link your accounts. Please check with your primary Bank for more details.

            <h5 style = "color : #304087;" class="pt-3">How to do transactions from RBL UPI?</h5>
            Detailed steps for Sending money and Collecting money via UPI has been given above.

            <h5 style = "color : #304087;" class="pt-3">Where I can see my past transactions?</h5>
            To see your past transactions click on “Transaction History”

            <h5 style = "color : #304087;" class="pt-3">I send money using “Send money” option and my account got debited. However the beneficiary has not received the money. What do I do?</h5>
            You need to raise a dispute on the transaction. In “Transaction History” select the particular transaction and you can raise a dispute by clicking on the button. In the “Description” column you may detail out the issue and click on submit.

            <h5 style = "color : #304087;" class="pt-3">Someone had sent me money but it has not been credited in my account. What do I do?</h5>
            The payer needs to raise a dispute on the transaction. Ask the payer to raise a dispute through their PSP application.

            <h5 style = "color : #304087;" class="pt-3">How is UPI different from IMPS?</h5>
            UPI provides a set of additional benefits over IMPS such as:<br><br>

            Provides for a P2P Pull functionality.<br>
            Simplifies Merchant Payments.<br>
            Single App for money transfer.<br>
            Single click two factor authentication.<br>
            <h5 style = "color : #304087;" class="pt-3">Does the customer need to register a beneficiary before transferring funds through UPI?, What details of beneficiary will be required?</h5>
            No, registration of Beneficiary is not required for transferring funds through UPI as the fund would be transferred on the basis of VPA/ Account +IFSC/Aadhaar no). In order to make your transactions easier, we will auto register your beneficiaries once a transaction is complete so that for repeat transactions you can select tem from the beneficiary list.

            <h5 style = "color : #304087;" class="pt-3">Does customer need to have a bank account or this can be linked to a card or wallet?</h5>
            No, presently a customer cannot link a wallet to UPI, only bank accounts can be added.

            <h5 style = "color : #304087;" class="pt-3">Does the beneficiary also have to register for UPI for receiving funds?</h5>
            In case of VPA transaction, the beneficiary needs to have a VPA and in turn be registered with UPI but in case of Account+IFSC & Aadhaar Number transfer, beneficiary need not be registered for UPI.

            <h5 style = "color : #304087;" class="pt-3">Can I link more than one bank account to the same virtual address?</h5>
            Yes, several bank accounts can be linked to the same virtual address.

            <h5 style = "color : #304087;" class="pt-3">What are the different channels for transferring funds using UPI?</h5>
            The different channels for transferring funds using UPI are:<br><br>

            VPA<br>
            Account Number + IFSC<br>
            Aadhaar no
            <h5 style = "color : #304087;" class="pt-3">What is the limit of fund transfer using UPI?</h5>
            At present, the upper limit per UPI transaction is Rs. 1 Lakh.

            <h5 style = "color : #304087;" class="pt-3">What happens if I forget my pin?</h5>
            In case you forget the MPIN, they need to re-generate new PIN.

            <h5 style = "color : #304087;" class="pt-3">Will I be able to use UPI after I change my SIM or mobile?</h5>
            In case of you change your Mobile Number /Handset, you would be required re-register for UPI.

            <h5 style = "color : #304087;" class="pt-3">In case my mobile is used by another person, will there be any security breach?</h5>
            Any UPI transaction needs to be authenticated using MPIN which is known only to you hence makes the platform safe and secure.
          </div>
        </div>
    </div>
  </div>
</div> 

 
<div class="container-fluid p-4" style = "background-color: #fbf1f2;">
  <h3 style = "color:#304087;text-align: center;" class="pb-4">Get our Latest Rate and Charges</h3>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 text-center p-2">
      <a href="PDF\RevisionInterestRates-Circular.pdf" target="_blank"><button type="button" class="btn btn-primary"><h1>Deposit Rate <i class="fas fa-cloud-download-alt"></i></h1></button></a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 text-center p-2">
      <a href="PDF\FX Card Rate -REVISED - 13th Nov 2019.pdf" target="_blank"><button type="button" class="btn btn-primary"><h1>FX Rate <i class="fas fa-cloud-download-alt"></i></h1></button></a>
    </div>
  </div>
</div>


<!-- Footer -->
 <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left"> 
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>About</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="about_us.html"><i class="fa fa-angle-double-right"></i>The Bank</a></li>
            <li><a href="board.html"><i class="fa fa-angle-double-right"></i>Board of Directors</a></li>
            <li><a href="management.html"><i class="fa fa-angle-double-right"></i>Management Team</a></li>
            <li><a href="careers.html"><i class="fa fa-angle-double-right"></i>Careers</a></li>
            <li><a href="https://ir.rblbank.com/"><i class="fa fa-angle-double-right"></i>Investor Relations</a></li>
            <li><a href="social_responsibility.html"><i class="fa fa-angle-double-right"></i>Social Responsibility</a></li>
            <li><a href="sustainability_framework.html"><i class="fa fa-angle-double-right"></i>Sustainability Framework</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Media Center</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Coverage</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Releases</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Media Kit</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Investor Kit</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Regulatory</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>The Bank is a member of BCSBI</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Base Rate & PLR</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Banking Ombudsman</a></li>
            <li><a href="https://wwwe.sunlimetech.com"><i class="fa fa-angle-double-right"></i>Regulatory Diclosures Section</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Aadhar Enrolment Centers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Support</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Download Forms</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Locate Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Service Charge & Fees</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Our GSTIN</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>GST Customer Communication</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Site Map</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Customer Care</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Customer Knowledge Center</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Do not call Registry</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Feedback & Complaints</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Grievance Redressal</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>NEFT Customer Facilitation Center</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Unclaimed Deposits</a>
            </li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Disclaimer - Use of Unparliamentary Language by Customers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>  
      <br>
       <h4 style = "color: white">Copyright © 2019-2020. RBL Bank Ltd.</h4> 
       <p style="color: white"> Site best viewed in IE 9-11, Edge 25, Chrome 58, Firefox 53, Safari 10.1 </p>
    </div>
  </section>
  <!-- ./Footer -->


</body>
</html>


