.navbar-custom {
    background-color: #304087;
    text-align: center;
}

.navbar-custom .nav-item:hover .nav-link {
    color: #304087;
    background-color: #FFD700; /* add background-color to active links */

}  

.navbar-brand:hover
{
    /*background-color: #FFD700*/;
}

.carousel-inner img {
      width: 100%;
      height: 100%;
  }


  .container1
{
    position: relative;
    border: 2px solid #626060;
    box-sizing: border-box;
}

.container1,
.container1 .date {
    padding: 10px;
    background-color: lightgrey;
    font-weight: bold;
}

.container1 .date {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.container1 marquee {
    line-height: 0.8;
}

.container1 marquee p {
    margin: 0;
}

.hover-item {
	background-color: red;
}

.hover-item:hover {
	background-color: orange;
}

/* Footer */

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #304087 !important;  /* Footer Backgound Color */
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;                    /*h5 for Quick Links */
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{          /*Social Icons */
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

ul::-ms-expand {
    display: none;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.bg-primary
{
  color: silver;
}