<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery.min.js"></script>
  <script src="jquery-clockpicker.min.js"></script>
  <script src="jquery-ui.js"></script>
  <link rel="stylesheet" href="jquery-clockpicker.min.css">
  <script src="umd/popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
  <link rel = "stylesheet" href = "jquery-ui.css">
  <link rel="stylesheet" href="custom.css" type="text/css">
  
<nav class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top">
  <a class="navbar-brand" href="home.html"><img src = "images\rbl_logo.png" class="img-responsive"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white">Personal Banking</a>
                  <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="savings_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Savings Account</h6></a>
                       <a class="dropdown-item" href="current_account.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Current Account</h6></a>
                       <a class="dropdown-item" href="signature_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Signature Banking</h6></a>
    </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">NRI</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="nri_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Account</h6></a>
                       <a class="dropdown-item" href="nri_deposit.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Deposit</h6></a>
                       <a class="dropdown-item" href="nri_money_transfer.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Money Transfer</h6></a>
                </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Business Banking</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="business.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Business</h6></a>
                       <a class="dropdown-item" href="agri_banking.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Agri Banking</h6></a>
                       <a class="dropdown-item" href="commercial_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Commercial Banking</h6></a>
                </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://insignia.rblbank.com/" style="color: white">Insignia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Make Payments</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="credit_card_payments.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Credit Card Payments</h6></a>
                       <a class="dropdown-item" href="online_tax_payments.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Online Tax Payments</h6></a>
                       <a class="dropdown-item" href="bill_payment.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Bill Payment</h6></a>
                       <a class="dropdown-item" href="merchant_payments.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Merchant Payments</h6></a>
                </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="india_startup_club.html" style="color: white">India Startup Club</a>
      </li>
      <a href="https://online.rblbank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&__FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=176" class="btn btn-success">Login</a>   
    </ul>
  </div>  
</nav>



  <style>
  body
  {
    padding-top: 95px;
  }
  hr.new4 {
  border: 1px solid grey;
   }
   .hidden
  {
    display: none;
  }
  </style>
</head>
<body>

<div class="container pb-4">
  <h3 style="text-align: center; color:red;" class="pb-4">Fixed Deposit Calculator</h3>
  <h3 style="text-align: center; color:#304087;" class="pb-4">Use the RBL Bank Fixed Deposit calculator and find out the value of your money</h3>
  <h6 style="text-align: center; color:black;" class="pb-4">Want to know how much you can earn on fixed deposits? Here is a fixed deposits calculator by RBL Bank that lets you identify the maturity amount and the interest earned when you open a Fixed Deposit.</h6>
  <div class="text-center pb-4">
  <a href="fixed_deposit_form.html" class="btn btn-primary" role="button">Apply For Fixed Deposit</a>
  </div>
  <hr class="new4">
    <form action="/action_page.php">
    Segment:
    <div class="radio form-check-inline pl-5 pb-3">
      <label><input type="radio" name="segment" value="senior_citizen">Senior Citizen</label>
    </div>
    <div class="radio form-check-inline pl-5 pb-3">
      <label><input type="radio" name="segment" value="general" checked>General</label>
    </div>
    <div class="form-group">
      <label for="type_of_fixed">Type of Fixed Deposit:</label>
      <input list="type_of_fixed" id="fixed_types" class="form-control" placeholder="Enter Type of Fixed Deposit" onkeypress="return false" name="type_of_fixed" autocomplete="off" required>
        <datalist id="type_of_fixed">
          <option value="Reinvestment">
          <option value="Quaterly Payout">
          <option value="Monthly Payout">
        </datalist>
    </div>
    <div class="form-group">
    <label for="date">Date of Fixed Deposit:</label>
    <input type="text" class="form-control" autocomplete="off" id="datepicker-1" onkeypress="return false" placeholder="Enter Date" name="date" required>
    </div>
    <div class="form-group slidecontainer">
      <label for="year">Year (between 0 to 20):</label>
      <input type="range" min="0" max="20" class="slider" id="myRange">
      <p>Years Entered: <span id="demo"></span></p>
    </div>
    <div class="form-group slidecontainer">
      <label for="months">Months (between 0 to 12):</label>
      <input type="range" min="0" max="12" class="slider" id="myRange1">
      <p>Months Entered: <span id="demo1"></span></p>
    </div>
    <div class="form-group slidecontainer">
      <label for="days">Days (between 0 to 30):</label>
      <input type="range" min="0" max="30" class="slider" id="myRange2">
      <p>Days Entered: <span id="demo2"></span></p>
    </div>
    <div class="form-group">
      <label for="amount">Amount of Deposit:</label>
      <input type="tel" class="form-control" id="amount" placeholder="Enter Depsosit Amount (e.g. 1000)" name="amount" maxlength="9" onkeypress="return isNumberKey(event)" required>
    </div>
    <!-- <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div> -->
    <button type="button" class="btn btn-primary" onclick="submitToAPI(event);">Calculate</button>
    </form>
    <!-- <p><span id='display'></span></p> -->
 </div>

<div class="hidden container p-4" id="new_div">
      <!-- <p style="color: #304087">Segment : <span id='segment_set'></span></p>
      <p style="color: #304087">Year : <span id='year_set'></span></p>
      <p style="color: #304087">Months : <span id='months_set'></span></p>
      <p style="color: #304087">Days : <span id='days_set'></span></p> -->
      <div class="card">
        <div class="card-body" style="color: #304087">Principal : <span id='amount_set'></span></div>
      </div> 
      <div class="p-2"></div>
      <div class="card">
        <div class="card-body" style="color: #304087">Amount : <span id='amount_final'></span></div>
      </div>
      <div class="p-2"></div>
      <div class="card">
        <div class="card-body" style="color: #304087">Interest : <span id='interest_final'></span></div>
      </div>
      <div class="p-2"></div>
      <div class="card">
        <div class="card-body" style="color: #304087">Rate of Interest : <span id='rate_of_interest'></span></div>
      </div>
</div>

<!-- Footer -->
 <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left"> 
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>About</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="about_us.html"><i class="fa fa-angle-double-right"></i>The Bank</a></li>
            <li><a href="board.html"><i class="fa fa-angle-double-right"></i>Board of Directors</a></li>
            <li><a href="management.html"><i class="fa fa-angle-double-right"></i>Management Team</a></li>
            <li><a href="careers.html"><i class="fa fa-angle-double-right"></i>Careers</a></li>
            <li><a href="https://ir.rblbank.com/"><i class="fa fa-angle-double-right"></i>Investor Relations</a></li>
            <li><a href="social_responsibility.html"><i class="fa fa-angle-double-right"></i>Social Responsibility</a></li>
            <li><a href="sustainability_framework.html"><i class="fa fa-angle-double-right"></i>Sustainability Framework</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Media Center</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Coverage</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Releases</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Media Kit</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Investor Kit</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Regulatory</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>The Bank is a member of BCSBI</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Base Rate & PLR</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Banking Ombudsman</a></li>
            <li><a href="https://wwwe.sunlimetech.com"><i class="fa fa-angle-double-right"></i>Regulatory Diclosures Section</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Aadhar Enrolment Centers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Support</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Download Forms</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Locate Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Service Charge & Fees</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Our GSTIN</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>GST Customer Communication</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Site Map</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Customer Care</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Customer Knowledge Center</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Do not call Registry</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Feedback & Complaints</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Grievance Redressal</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>NEFT Customer Facilitation Center</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Unclaimed Deposits</a>
            </li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Disclaimer - Use of Unparliamentary Language by Customers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>  
      <br>
       <h4 style = "color: white">Copyright © 2019-2020. RBL Bank Ltd.</h4> 
       <p style="color: white"> Site best viewed in IE 9-11, Edge 25, Chrome 58, Firefox 53, Safari 10.1 </p>
    </div>
  </section>
  <!-- ./Footer -->

  <script type="text/javascript">
    $(function() {
            $( "#datepicker-1" ).datepicker();
    });

var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output.innerHTML = slider.value;
output1.innerHTML = slider1.value;
output2.innerHTML = slider2.value;

//var new123 = slider2.value;
//alert(new123);
slider.oninput = function() {
  output.innerHTML = this.value;
}
slider1.oninput = function() {
  output1.innerHTML = this.value;
}
slider2.oninput = function() {
  output2.innerHTML = this.value;
}

function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
function submitToAPI(e) {
       //e.preventDefault(); //Since we are doing Ajax call for Posting, we are preventing default submit.
       //var URL = "https://023pzhud36.execute-api.ap-south-1.amazonaws.com/serverless-API/contact-us";

       //      var Namere = /[A-Za-z]{1}/;
       //      if (!Namere.test($("#name").val())) {
       //                   alert ("Please Enter Name");
       //          return;
       //      }
       //      var mobilere = /[0-9]{10}/;
       //      if (!mobilere.test($("#mobile").val())) {
       //          alert ("Please enter valid mobile number");
       //          return;
       //      }
            if ($("#fixed_types").val()=="") {
                alert ("Please enter type of fixed deposit");
                return;
            }
            if ($("#date").val()=="") {
                alert ("Please enter correct date of fixed deposit");
                return;
            }
            if ($("#amount").val()=="") {
                alert ("Please enter correct amount of fixed deposit");
                return;
            }

       //      var reeamil = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,6})?$/;
       //      if (!reeamil.test($("#email").val())) {
       //          alert ("Please enter valid email address");
       //          return;
       //      }

       // var name = $("#name").val();
       // var states = $("#states").val();
       // var email = $("#email").val();
       // var mobile = $("#mobile").val();
       //alert("hello");

      var segment =  $("input[name='segment']:checked").val();
      var year = $("#myRange").val();
      var months = $("#myRange1").val();
      var days = $("#myRange2").val();
      var amount = $("#amount").val();
      var fixed_types = $("#fixed_types").val();
       

         var year_new = parseInt(year);
         var months_new = parseInt(months);
         var days_new = parseInt(days);
         var amount_new = parseInt(amount);

         var final_year = year_new + months_new/12 + days_new/365 ;  

       var data = {
           'segment' : segment,
           'year' : year,
           'months' : months,
          'days' : days,
          'amount' : amount,
          'fixed_types' : fixed_types,
          'final_year' : final_year
        };
      // alert(segment);
      // alert(year);
      // alert(months);
      // alert(days);
      // alert(amount);

        //document.getElementById('display').innerHTML = segment;
         // document.getElementById('new_div').style.display ="block";
         // document.getElementById('segment_set').innerHTML = segment;
         // document.getElementById('year_set').innerHTML = year;
         // document.getElementById('months_set').innerHTML = months;
         // document.getElementById('days_set').innerHTML = days;
         // document.getElementById('amount_set').innerHTML = amount;

         

         // var interest = year_new + months_new + days_new + amount ;
         // document.getElementById('interest_final').innerHTML = interest;          
       //alert(JSON.stringify(data));
      
       $.ajax({
         type: "POST",
         url : "https://023pzhud36.execute-api.ap-south-1.amazonaws.com/serverless-API/fd-calculator",
         dataType: "json",
         crossDomain: "true",
          timeout: 4000,
         contentType: "application/json; charset=utf-8",
         data: JSON.stringify(data),

         
         success: function (data, status, jqXHR) {
           // clear form and show a success message
           // alert("Successfull");
           // alert(data.interest);

          // if(fixed_types == "")

            var rate_received = parseFloat(data.interest);

            var n = 0;
            if(fixed_types == "Reinvestment") n = 2 ; 
            if(fixed_types == "Quaterly Payout") n = 4 ;
            if(fixed_types == "Monthly Payout") n = 12 ;

            // var nt = n * final_year;
            // var it = 1+ rate_received/(n*100) ; 
            // var it_power_nt = Math.pow(it,nt); 
            // alert(nt);
            // alert(it);
            // alert(it_power_nt);

           var final_amount =  Math.ceil(amount_new * Math.pow(1+ rate_received/(n*100) , n * final_year));
           // alert(final_amount);
           var interest = final_amount - amount_new ;
           document.getElementById('new_div').style.display ="block"; 
           document.getElementById('amount_set').innerHTML = amount_new;
           document.getElementById('amount_final').innerHTML = final_amount;
           document.getElementById('interest_final').innerHTML = interest;
           document.getElementById('rate_of_interest').innerHTML = rate_received;

           //alert(JSON.stringify(data));
           //document.getElementById("contact-form").reset(); //Resets the form back to blank values
       //location.reload();
          //window.open("thank_you.html","_self")
         },
         error: function(jqXHR, textStatus, errorThrown) {
              if(textStatus=="timeout") {  
            alert("Timeout Occured"); //Handle the timeout
              } else {
            alert("Another error was returned"); //Handle other error type
                  }
          }
       });
     }

</script>

</body>
</html>


