<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="umd/popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
  <link rel="stylesheet" href="custom.css" type="text/css">
  
  <nav class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top">
  <a class="navbar-brand" href="home.html"><img src = "images\rbl_logo.png" class="img-responsive"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white">Personal Banking</a>
                  <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="savings_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Savings Account</h6></a>
                       <a class="dropdown-item" href="current_account.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Current Account</h6></a>
                       <a class="dropdown-item" href="signature_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Signature Banking</h6></a>
    </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">NRI</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="nri_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Account</h6></a>
                       <a class="dropdown-item" href="nri_deposit.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Deposit</h6></a>
                       <a class="dropdown-item" href="nri_money_transfer.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Money Transfer</h6></a>
                </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Business Banking</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="business.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Business</h6></a>
                       <a class="dropdown-item" href="agri_banking.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Agri Banking</h6></a>
                       <a class="dropdown-item" href="commercial_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Commercial Banking</h6></a>
                </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://insignia.rblbank.com/" style="color: white">Insignia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Make Payments</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="credit_card_payments.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Credit Card Payments</h6></a>
                       <a class="dropdown-item" href="online_tax_payments.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Online Tax Payments</h6></a>
                       <a class="dropdown-item" href="bill_payment.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Bill Payment</h6></a>
                       <a class="dropdown-item" href="merchant_payments.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Merchant Payments</h6></a>
                </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="india_startup_club.html" style="color: white">India Startup Club</a>
      </li>
      <a href="https://online.rblbank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&__FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=176" class="btn btn-success">Login</a>   
    </ul>
  </div>  
</nav>



  <style>
  body
  {
    padding-top: 95px;
  }
  </style>
</head>
<body>


<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="commercial_banking_form.html"><img src="images\samsung_wallpaper.png" alt="Los Angeles" class="img-fluid"></a>
    </div>
</div>
</div>

<div class = "container pt-5">
  <h4 style = "color: #304087; text-align: center;">Enjoy a seamless shopping experience with your RBL Bank Credit Card on Samsung Pay.</h4>
  Add your RBL Bank Credit Card to Samsung Pay, and just tap to pay for your purchases. It’s absolutely simple, secure and works almost everywhere!
  <h5 style="color: #304087;" class="text-center pt-4">Benefits of Samsung Pay</h5>
</div> 
 
<div class = "container pb-4">
  <div class = "row">
    <div class = "col-xs-6 col-sm-4 col-md-4 p-4">
        <div class="card text-center">
          <div class="card-header">
          <h5>Simple</h5>
          </div>
        <img class="img-responsive" style = "width: 30%; align-self: center;" src="images\samsung_pay_simple.png" alt="Card image">
        </div>
    </div>

    <div class = "col-xs-6 col-sm-4 col-md-4 p-4">
        <div class="card text-center">
          <div class="card-header">
          <h5>Secure</h5>
          </div>
        <img class="img-responsive" style = "width: 30%; align-self: center;" src="images\samsung_pay_secure.png" alt="Card image">
        </div>
    </div>

    <div class = "col-xs-6 col-sm-4 col-md-4 p-4">
        <div class="card text-center">
          <div class="card-header">
          <h5>Everywhere</h5>
          </div>
        <img class="img-responsive" style = "width: 30%; align-self: center;" src="images\samsung_pay_everywhere.png" alt="Card image">
        </div>
    </div>  

  </div>
</div>

<h5 style="color: #304087;" class="text-center pt-4 pb-4">Add your RBL Bank Credit Card on Samsung Pay</h5>

<div class="container">
  <div class="row pb-4">
    <div class="col-xs-6 col-sm-3 col-md-3">
      <div class="card text-center">
        <img class="img-responsive" style = "align-self: center;" src="images\samsung_pay_1.jpg" alt="Card image">
        <h4 style="color: #304087;" class="">1. Register/Sign in to your Samsung Account.</h4><br>
      </div>
    </div>
    <div class="col-xs-6 col-sm-3 col-md-3">
      <div class="card text-center">
        <img class="img-responsive" style = "align-self: center;" src="images\samsung_pay_2.jpg" alt="Card image">
        <h4 style="color: #304087;" class="">2. Set fingerprint/iris or Samsung Pay PIN.</h4><br><br>
      </div>
    </div>
    <div class="col-xs-6 col-sm-3 col-md-3">
      <div class="card text-center">
        <img class="img-responsive" style = "align-self: center;" src="images\samsung_pay_3.jpg" alt="Card image">
        <h4 style="color: #304087;" class="">3. Tap on Credit/Debit Cards. Scan your Card or manually enter details.</h4>
      </div>
    </div>
    <div class="col-xs-6 col-sm-3 col-md-3">
      <div class="card text-center">
        <img class="img-responsive" style = "align-self: center;" src="images\samsung_pay_4.jpg" alt="Card image">
        <h4 style="color: #304087;" class="">4. Enter the OTP to complete your registration.</h4><br>
      </div>
    </div>
  </div>
</div> 

<h5 style="color: #304087;" class="text-center pt-4 pb-4">Pay using Samsung Pay</h5>
<div class="container">
  <div class="row pb-4">
    <div class="col-xs-6 col-sm-4 col-md-4">
      <div class="card text-center">
        <img class="img-responsive" style = "align-self: center;" src="images\samsung_pay_5.jpg" alt="Card image">
        <h4 style="color: #304087;" class="">1. Swipe up to launch the app & select RBL Bank Credit Card.</h4><br>
      </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-4">
      <div class="card text-center">
        <img class="img-responsive" style = "align-self: center;" src="images\samsung_pay_6.jpg" alt="Card image">
        <h4 style="color: #304087;" class="">2. Authenticate the payment with your fingerprint/iris or the 4 digit Samsung Pay PIN.</h4>
      </div>
    </div>
    <div class="col-xs-6 col-sm-4 col-md-4">
      <div class="card text-center">
        <img class="img-responsive" style = "align-self: center;" src="images\samsung_pay_7.jpg" alt="Card image">
        <h4 style="color: #304087;" class="">3. Place your phone next to the card machine & your payment is made!
        </h4>
      </div>
    </div>
  </div>
</div> 

<h5 style="color: #304087;" class="text-center pt-4 pb-4">Compatible devices</h5>

<div class="container">
  <div class="row pb-4">
    <div class="col-xs-12 col-sm-6 col-md-6">
        <img class="img-responsive" style="align-self: left; width: 100%" src="images\samsung_compatible_devices.png">
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
        <table class="table table-bordered table-hover">
          <tbody>
            <tr>
              <td>Galaxy S8+</td>
              <td>Galaxy A5 (2017)</td>
              <td>Galaxy Note 5</td>
            </tr>
            <tr>
              <td>Galaxy S7 edge</td>
              <td>Galaxy J7 Pro </td>
              <td>Galaxy A5 (2016)</td>
            </tr>
            <tr>
              <td>Galaxy S8</td>
              <td>Galaxy A7 (2017)</td>
              <td>Galaxy S7</td>
            </tr>
            <tr>
              <td>Galaxy S6 Edge+</td>
              <td>Galaxy A9 Pro</td>
              <td></td>
            </tr>
            <tr>
              <td>Galaxy Note 8 </td>
              <td>Galaxy A7 (2016)</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <h4><a href="#" data-toggle="modal" data-target="#anothersite">Click here</a> for all compatible devices</h4>
        <div class="modal" id="anothersite">
            <div class="modal-dialog">
              <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header text-center">
          <h4 class="modal-title">Attention!!</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p>You are leaving RBL Bank website (“RBL Bank’s website”) and being re-directed to www.samsung.com at your request. The privacy and security policy of this website may differ from RBL Bank and may provide less security than RBL Bank’s website.</p>

          <p>RBL Bank and its affiliates do not endorse, make any warranty or assume legal liability for the products, services, content accuracy or opinions expressed in the website or other links provided on the website.</p>

          <p>RBL Bank and its affiliates are not responsible for any loss, damage, cost etc. that you may incur in the event of any deficiency in the product or services offered on this website.</p>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <a href="https://www.samsung.com/in/samsung-pay/" class="btn btn-danger">Proceed</a>
        </div>
        
            </div>
          </div>
        </div>
    </div>
  </div>
</div> 

<h5 style="color: #304087;" class="text-center pt-4 pb-4">Pay with Samsung Pay. Get rewarding every time!</h5>
<p class="container">Earn Samsung Reward Points on every qualifying transaction made with Samsung Pay. You can accumulate the Points and then redeem them for exciting vouchers from the Samsung Rewards catalogue</p>
<!-- Footer -->
 <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left"> 
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>About</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="about_us.html"><i class="fa fa-angle-double-right"></i>The Bank</a></li>
            <li><a href="board.html"><i class="fa fa-angle-double-right"></i>Board of Directors</a></li>
            <li><a href="management.html"><i class="fa fa-angle-double-right"></i>Management Team</a></li>
            <li><a href="careers.html"><i class="fa fa-angle-double-right"></i>Careers</a></li>
            <li><a href="https://ir.rblbank.com/"><i class="fa fa-angle-double-right"></i>Investor Relations</a></li>
            <li><a href="social_responsibility.html"><i class="fa fa-angle-double-right"></i>Social Responsibility</a></li>
            <li><a href="sustainability_framework.html"><i class="fa fa-angle-double-right"></i>Sustainability Framework</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Media Center</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Coverage</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Releases</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Media Kit</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Investor Kit</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Regulatory</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>The Bank is a member of BCSBI</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Base Rate & PLR</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Banking Ombudsman</a></li>
            <li><a href="https://wwwe.sunlimetech.com"><i class="fa fa-angle-double-right"></i>Regulatory Diclosures Section</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Aadhar Enrolment Centers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Support</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Download Forms</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Locate Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Service Charge & Fees</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Our GSTIN</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>GST Customer Communication</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Site Map</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Customer Care</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Customer Knowledge Center</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Do not call Registry</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Feedback & Complaints</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Grievance Redressal</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>NEFT Customer Facilitation Center</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Unclaimed Deposits</a>
            </li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Disclaimer - Use of Unparliamentary Language by Customers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>  
      <br>
       <h4 style = "color: white">Copyright © 2019-2020. RBL Bank Ltd.</h4> 
       <p style="color: white"> Site best viewed in IE 9-11, Edge 25, Chrome 58, Firefox 53, Safari 10.1 </p>
    </div>
  </section>
  <!-- ./Footer -->


</body>
</html>


