<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery.min.js"></script>
  <script src="jquery-clockpicker.min.js"></script>
  <script src="jquery-ui.js"></script>
  <link rel="stylesheet" href="jquery-clockpicker.min.css">
  <script src="umd/popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
  <link rel = "stylesheet" href = "jquery-ui.css">
  <link rel="stylesheet" href="custom.css" type="text/css">

  
  <nav class="navbar navbar-expand-md navbar-custom navbar-dark fixed-top">
  <a class="navbar-brand" href="home.html"><img src = "images\rbl_logo.png" class="img-responsive"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white">Personal Banking</a>
                  <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="savings_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Savings Account</h6></a>
                       <a class="dropdown-item" href="current_account.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Current Account</h6></a>
                       <a class="dropdown-item" href="signature_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Signature Banking</h6></a>
    </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">NRI</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="nri_account.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Account</h6></a>
                       <a class="dropdown-item" href="nri_deposit.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Deposit</h6></a>
                       <a class="dropdown-item" href="nri_money_transfer.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">NRI Money Transfer</h6></a>
                </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Business Banking</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="business.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Business</h6></a>
                       <a class="dropdown-item" href="agri_banking.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Agri Banking</h6></a>
                       <a class="dropdown-item" href="commercial_banking.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Commercial Banking</h6></a>
                </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://insignia.rblbank.com/" style="color: white">Insignia</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" style="color: white;">Make Payments</a>
             <div class="dropdown-menu" style="background-color: #304087;">
                      <a class = "dropdown-item" href="credit_card_payments.html">
                      <h6 style = "color:white; text-align: left;" 
                           onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Credit Card Payments</h6></a>
                       <a class="dropdown-item" href="online_tax_payments.html">
                           <h6 style = "color:white; text-align: left;" 
                            onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Online Tax Payments</h6></a>
                       <a class="dropdown-item" href="bill_payment.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Bill Payment</h6></a>
                       <a class="dropdown-item" href="merchant_payments.html">
                             <h6 style = "color:white; text-align: left;" 
                                onmouseover="this.style.color='#304087';" onmouseout="this.style.color='#FFD700';">Merchant Payments</h6></a>
                </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="india_startup_club.html" style="color: white">India Startup Club</a>
      </li>
      <a href="https://online.rblbank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&__FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=176" class="btn btn-success">Login</a>   
    </ul>
  </div>  
</nav>



  <style>
  body
  {
    padding-top: 95px;
  }
  </style>
</head>
<body>

<div class="container pb-4">
  <h2 style="text-align: center;">Apply for Savings Account</h2>
  <form action="#">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" onkeypress="return isTextSpaceKey(event)" placeholder="Enter Name" name="name" autocomplete="on" required>
    </div>
    <div class="form-group">
      <label for="State">State:</label>
      <input list="state" id="states" class="form-control" placeholder="Enter State" onkeypress="return false" name="state" autocomplete="off" required>
        <datalist id="state">
          <option value="Maharashtra">
          <option value="West Bengal">
          <option value="Tamil Nadu">
          <option value="Punjab">
          <option value="Uttar Pradesh">
        </datalist>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" onkeypress="return isEmailCheck(event)" placeholder="Enter email" name="email" required>
    </div>
    <div class="form-group">
      <label for="mobile">Mobile Number:</label>
      <input type="tel" class="form-control" id="mobile" onkeypress="return isNumberKey(event)" placeholder="Enter Mobile Number (10 Digits)" name="mobile" maxlength="10" pattern="[0-9]{10}" required>
    </div>
    <!-- <div class="form-group">
      <label for="date_time">Date and Time:</label>
      <input type="datetime-local" class="form-control" id="date_time" onkeypress="return false" placeholder="Enter Mobile Number (10 Digits)" name="date-time"  min="2019-11-30T00:00:00" max="2020-12-31T00:00:00" required>
    </div> -->
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <div class="text-center">
    <button type="button" class="btn btn-primary " onclick="submitToAPI(event);">Call Now</button>
    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">Call Later</button>
    </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Schedule your Call</h4>
        </div>
        <div class="modal-body">
           <div class="form-group">
            <label for="date">Date:</label>
              <input type="text" class="form-control" autocomplete="off" id="datepicker-1" onkeypress="return false" placeholder="Enter Date" name="date" required>
              <br>
               <!--<p>Enter Date: <input type = "text" id = "datepicker-1"></p>-->
              <div class="form-group clockpicker">
                <label for="time">Time:</label>
                <input type="text" class="form-control" id="time" autocomplete="off" onkeypress="return false" placeholder="Enter Time" name="time" required>
                <span class="input-group-addon">
                <span class="glyphicon glyphicon-time"></span>
                </span>
              </div> 
           </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="submitToNewAPI(event);">Submit</button>
        </div>
      </div>
      
    </div>
  </div>
  
  </form>
</div>


<!-- Footer -->
 <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left"> 
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>About</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="about_us.html"><i class="fa fa-angle-double-right"></i>The Bank</a></li>
            <li><a href="board.html"><i class="fa fa-angle-double-right"></i>Board of Directors</a></li>
            <li><a href="management.html"><i class="fa fa-angle-double-right"></i>Management Team</a></li>
            <li><a href="careers.html"><i class="fa fa-angle-double-right"></i>Careers</a></li>
            <li><a href="https://ir.rblbank.com/"><i class="fa fa-angle-double-right"></i>Investor Relations</a></li>
            <li><a href="social_responsibility.html"><i class="fa fa-angle-double-right"></i>Social Responsibility</a></li>
            <li><a href="sustainability_framework.html"><i class="fa fa-angle-double-right"></i>Sustainability Framework</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Media Center</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Coverage</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Press Releases</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Media Kit</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Investor Kit</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Regulatory</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>The Bank is a member of BCSBI</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Base Rate & PLR</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Banking Ombudsman</a></li>
            <li><a href="https://wwwe.sunlimetech.com"><i class="fa fa-angle-double-right"></i>Regulatory Diclosures Section</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Aadhar Enrolment Centers</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h5>Support</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Download Forms</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Locate Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Service Charge & Fees</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Our GSTIN</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>GST Customer Communication</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Site Map</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3">
          <h5>Customer Care</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Customer Knowledge Center</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Do not call Registry</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Feedback & Complaints</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Grievance Redressal</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>NEFT Customer Facilitation Center</a>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Unclaimed Deposits</a>
            </li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Disclaimer - Use of Unparliamentary Language by Customers</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>  
      <br>
       <h4 style = "color: white">Copyright © 2019-2020. RBL Bank Ltd.</h4> 
       <p style="color: white"> Site best viewed in IE 9-11, Edge 25, Chrome 58, Firefox 53, Safari 10.1 </p>
    </div>
  </section>
  <!-- ./Footer -->

  <script type="text/javascript">
    function isTextSpaceKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if( (charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || (charCode == 32))
            return true;

         return false;
      }

      function isEmailCheck(evt)
      {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if( (charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || (charCode >= 48 && charCode <= 57) || (charCode == 64) || (charCode == 46))
            return true;

         return false;        
      }

      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }

      function submitToAPI(e) {
       //e.preventDefault(); //Since we are doing Ajax call for Posting, we are preventing default submit.
       //var URL = "https://023pzhud36.execute-api.ap-south-1.amazonaws.com/serverless-API/contact-us";

            var Namere = /[A-Za-z]{1}/;
            if (!Namere.test($("#name").val())) {
                         alert ("Please Enter Name");
                return;
            }
            var mobilere = /[0-9]{10}/;
            if (!mobilere.test($("#mobile").val())) {
                alert ("Please enter valid mobile number");
                return;
            }
            if ($("#email").val()=="") {
                alert ("Please enter your email id");
                return;
            }

            var reeamil = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,6})?$/;
            if (!reeamil.test($("#email").val())) {
                alert ("Please enter valid email address");
                return;
            }

       var name = $("#name").val();
       var states = $("#states").val();
       var email = $("#email").val();
       var mobile = $("#mobile").val();
       var data = {
           'name' : name,
           'states' : states,
           'email' : email,
          'mobile' : mobile
        };

      alert(JSON.stringify(data));
      
       $.ajax({
         type: "POST",
         url : "https://023pzhud36.execute-api.ap-south-1.amazonaws.com/serverless-API/savings-form",
         dataType: "json",
         crossDomain: "true",
          timeout: 4000,
         contentType: "application/json; charset=utf-8",
         data: JSON.stringify(data),

         
         success: function (data, status, jqXHR) {
           // clear form and show a success message
           alert("Successfull");
           //alert(data.body);
           //alert(JSON.stringify(data));
           //document.getElementById("contact-form").reset(); //Resets the form back to blank values
       //location.reload();
          window.open("thank_you.html","_self")
         },
         error: function(jqXHR, textStatus, errorThrown) {
              if(textStatus=="timeout") {  
            alert("Timeout Occured"); //Handle the timeout
              } else {
            alert("Another error was returned"); //Handle other error type
                  }
          }
       });
     }
     $('.clockpicker').clockpicker({
    placement: 'bottom',
    align: 'left',
    'default': 'now',
    autoclose : true,

      /*afterDone: function() {
        document.write(this.now);
        if(this.value < this.default)
          return false;
        }*/
      });
     $(function() {
            $( "#datepicker-1" ).datepicker({minDate: new Date()});
         });

      function submitToNewAPI(e) {
       //e.preventDefault(); //Since we are doing Ajax call for Posting, we are preventing default submit.
       //var URL = "https://023pzhud36.execute-api.ap-south-1.amazonaws.com/serverless-API/contact-us";
        var d = new Date();
        var hour = d.getHours();
        var min = d.getMinutes();
        var current_time = hour + ':' + min ;
        //alert(final_time);
        var today = new Date();
        //alert(today);
        var date = $("#datepicker-1").val();
        var time = $("#time").val();
        // alert(date.substring(6,10));
        // alert(date.substring(3,5));
        // alert(date.substring(0,2));
        received_date = new Date(date.substring(6,10), date.substring(0,2) - 1,date.substring(3,5)) ; 
        //alert(received_date);

         // if (today.getTime() < received_date.getTime()) 
         // alert("hoorah");

       if((today.getTime() > received_date.getTime()) && (time.localeCompare(current_time) == -1)) 
       {
        alert("Entered time should be more than current time");
        return;
       }      

            var Namere = /[A-Za-z]{1}/;
            if (!Namere.test($("#name").val())) {
                         alert ("Please Enter Name ");
                return;
            }
            var mobilere = /[0-9]{10}/;
            if (!mobilere.test($("#mobile").val())) {
                alert ("Please enter valid mobile number");
                return;
            }
            if ($("#email").val()=="") {
                alert ("Please enter your email id");
                return;
            }

            var reeamil = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,6})?$/;
            if (!reeamil.test($("#email").val())) {
                alert ("Please enter valid email address");
                return;
            }

            if ($("#datepicker-1").val()=="") {
                alert ("Please enter required date");
                return;
            }

            if ($("#time").val()=="") {
                alert ("Please enter required time");
                return;
            }


       var name = $("#name").val();
       var states = $("#states").val();
       var email = $("#email").val();
       var mobile = $("#mobile").val();
       var date = $("#datepicker-1").val();
       var time = $("#time").val();
       
       // if(time.localeCompare(final_time) == -1) 
       // {
       //  alert("Entered time should be more than current time");
       //  return;
       // }

       var data = {
           'name' : name,
           'states' : states,
           'email' : email,
          'mobile' : mobile,
           'date' : date,
           'time' : time
        };

      alert(JSON.stringify(data));
      
       $.ajax({
         type: "POST",
         url : "https://023pzhud36.execute-api.ap-south-1.amazonaws.com/serverless-API/savings-form-later",
         dataType: "json",
         crossDomain: "true",
          timeout: 4000,
         contentType: "application/json; charset=utf-8",
         data: JSON.stringify(data),

         
         success: function (data, status, jqXHR) {
           // clear form and show a success message
           alert("Successfull");
           //alert(data.body);
           //alert(JSON.stringify(data));
           //document.getElementById("contact-form").reset(); //Resets the form back to blank values
       //location.reload();
          window.open("thank_you.html","_self")
         },
         error: function(jqXHR, textStatus, errorThrown) {
              if(textStatus=="timeout") {  
            alert("Timeout Occured"); //Handle the timeout
              } else {
            alert("Another error was returned"); //Handle other error type
                  }
          }
       });
     }

  </script>


</body>
</html>


