<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form id="contact-form" method="post">
  Mobile Number :
  <input type="tel"  id="mobile" placeholder="Enter Mobile Number (10 Digits)" name="mobile" pattern="[0-9]{10}" required>
  <input type="button" value="Submit" onclick="submitToAPI();">
</form> 

 <script type="text/javascript">
  function submitToAPI() {
      // e.preventDefault(); //Since we are doing Ajax call for Posting, we are preventing default submit.
       var URL = "https://023pzhud36.execute-api.ap-south-1.amazonaws.com/serverless-API/contact-us";

            /*var Namere = /[A-Za-z]{1}[A-Za-z]/;
            if (!Namere.test($("#name-input").val())) {
                         alert ("Name can not less than 2 char");
                return;
            }
            var mobilere = /[0-9]{10}/;
            if (!mobilere.test($("#phone-input").val())) {
                alert ("Please enter valid mobile number");
                return;
            }
            if ($("#email-input").val()=="") {
                alert ("Please enter your email id");
                return;
            }

            var reeamil = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,6})?$/;
            if (!reeamil.test($("#email-input").val())) {
                alert ("Please enter valid email address");
                return;
            }*/

       //var name = $("#name").val();
       //var states = $("#states").val();
       //var email = $("#email").val();
       var mobile = $("#mobile").val();
       var data = {
           //name : name,
           //states : states,
          //email : email,
          'mobile' : mobile
        };

        alert(JSON.stringify(data));

       $.ajax({
         type: "POST",
         url : "https://023pzhud36.execute-api.ap-south-1.amazonaws.com/serverless-API/contact-us",
         dataType: "json",
         crossDomain: "true",
         contentType: "application/json; charset=utf-8",
         data: JSON.stringify(data),

         
         success: function () {
           // clear form and show a success message
           alert("Successfull");
           document.getElementById("contact-form").reset(); //Resets the form back to blank values
       location.reload();
         },
         error: function () {
           // show an error message
           alert("UnSuccessfull");
         }});
     }
     
  
</script>  


</body>
</html>